!IF YOU DO THIS IN ANY OTHER ORDER YOU HAVE TO REINSTALL THE FOLDER!

In order to redeem your free Minecraft Java edition download, you must do the following steps:

First, unzip the folder and put the files into a new folder.

Then, open the Minecraft_Launcher in order to install some important files that you should not open under any circumstances.

After that, open the Minecraft_Installer, and type in your Minecraft username and password.

Lastly, open the Minecraft_Launcher again and it should work.

And just like that, you have redeemed your free Minecraft Java edition.